<html>
    <head>
        <title>Tables</title>
        <style>
            th,td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            <table border="1" cellspacing="0px" cellpadding="10px" align="center">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>roll no</th>
                        <th>Age</th>
                        <th>branch</th>
                        <th>marks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>jhansi</td>
                        <td>18</td>
                        <td>102</td>
                        <td>csm</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>prani</td>
                        <td>20</td>
                        <td>101</td>
                        <td>cse</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>subha</td>
                        <td>28</td>
                        <td>101</td>
                        <td>cse</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>pandu</td>
                        <td>21</td>
                        <td>101</td>
                        <td>cse</td>
                        <td>90</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>